USE [master]
GO

/****** Object:  Database [DataBaseCidenet]    Script Date: 19/08/2021 5:15:20 p. m. ******/
CREATE DATABASE [DataBaseCidenet]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'DataBaseCidenet', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\DataBaseCidenet.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'DataBaseCidenet_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\DataBaseCidenet_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [DataBaseCidenet].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [DataBaseCidenet] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [DataBaseCidenet] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [DataBaseCidenet] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [DataBaseCidenet] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [DataBaseCidenet] SET ARITHABORT OFF 
GO

ALTER DATABASE [DataBaseCidenet] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [DataBaseCidenet] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [DataBaseCidenet] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [DataBaseCidenet] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [DataBaseCidenet] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [DataBaseCidenet] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [DataBaseCidenet] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [DataBaseCidenet] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [DataBaseCidenet] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [DataBaseCidenet] SET  DISABLE_BROKER 
GO

ALTER DATABASE [DataBaseCidenet] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [DataBaseCidenet] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [DataBaseCidenet] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [DataBaseCidenet] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [DataBaseCidenet] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [DataBaseCidenet] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [DataBaseCidenet] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [DataBaseCidenet] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [DataBaseCidenet] SET  MULTI_USER 
GO

ALTER DATABASE [DataBaseCidenet] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [DataBaseCidenet] SET DB_CHAINING OFF 
GO

ALTER DATABASE [DataBaseCidenet] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [DataBaseCidenet] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [DataBaseCidenet] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [DataBaseCidenet] SET QUERY_STORE = OFF
GO

ALTER DATABASE [DataBaseCidenet] SET  READ_WRITE 
GO


